{
  "development": {
    "username": "root",
    "password": "",
    "database": "hamyar"
  },
  "test": {
    "username": "",
    "password": "",
    "database": ""
  },
  "production": {
    "username": "",
    "password": "",
    "database": ""
  }
}

